# ARCA-WS

./: .gitignore  ARCA-WS.sln
ARCA-WS/: ARCA-WS.csproj  ServiceCollectionExtensions.cs
ARCA-WS/.github/workflows/: dotnet-ci.yml
ARCA-WS/Application/Auth/: CredentialCache.cs  WsaaAuthenticationService.cs
ARCA-WS/Application/Wsfe/: WsfeRequestValidator.cs  Wsfev1InvoicingService.cs
ARCA-WS/Certificado/: isfhomo.p12
ARCA-WS/Configuration/: ArcaIntegrationOptions.cs  ArcaIntegrationOptionsValidator.cs
ARCA-WS/Documentacion/: estrategia-empaquetado.md  guia-factura-b-homologacion-test.md  guia-migracion-arca-dotnet8.md  plan-rollout-progresivo.md
ARCA-WS/Domain/: AuthCredentials.cs
ARCA-WS/Domain/Errors/: ArcaExceptions.cs
ARCA-WS/Domain/Wsfe/: WsfeModels.cs
ARCA-WS/Infrastructure/Certificates/: CertificateProviderFactory.cs  FileCertificateProvider.cs  ICertificateProvider.cs  StoreCertificateProvider.cs
ARCA-WS/Infrastructure/Observability/: ArcaMetrics.cs
ARCA-WS/Infrastructure/Resilience/: OperationExecutor.cs
ARCA-WS/Infrastructure/Wsaa/: IWsaaSoapClient.cs  TraBuilder.cs  WsaaContracts.cs  WsaaSoapClient.cs
ARCA-WS/Infrastructure/Wsfe/: IWsfeSoapClient.cs  WsfeSoapClient.cs
ARCA-WS/PublicApi/: ArcaIntegrationClient.cs
ARCA-WS/openspec/specs/arca-wsaa-authentication/: spec.md
ARCA-WS/openspec/specs/arca-wsfev1-invoicing/: spec.md
ARCA-WS/samples/PilotConsumer/: Credenciales.txt  PilotConsumer.csproj  Program.cs
ARCA-WS/tests/ARCA-WS.Tests/: ARCA-WS.Tests.csproj
ARCA-WS/tests/ARCA-WS.Tests/Integration/: ArcaIntegrationLiveTests.cs  (+1 more)
(+43 files in other folders)
